{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ESNext"],
    "rootDir": "./src",
    "strict": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "isolatedModules": true,
    "importHelpers": true
  },
  "include": ["src/**/*.ts"]
}
